
<div class="pulse-mixer">
  <h5>PulseAudio Sinks</h5>

  <table>
    <tbody>
    <% for sink in obplayer.pulse.sink_input_list(): %>
      <% link = obplayer.pulse.sink_info(sink.sink) %>
      <tr>
        <td><%= sink.proplist['application.name'] + " (" + sink.name + ")" %></td>
        <td><input type="range" class="pulse-volume" name="pulse_sink_<%= sink.proplist['application.name'] %>" value="<%= sink.volume.values[0] * 100 %>" min="0" max="100"></td>
        <td><select class="pulse-select" name="pulse_sink_select_<%= sink.proplist['application.name'] %>">
          <% for output in obplayer.pulse.sink_list(): %>
            <option value="<%= output.index %>" <%= ' selected' if output.index == sink.sink else '' %>><%= output.description %></option>
          <% end %>
        </select></td>
      </tr>
    <% end %>
    </tbody>
  </table>

</div>

