
<div class="pulse-mixer">
  <h5>PulseAudio Sources</h5>

  <table>
    <tbody>
    <% for source in obplayer.pulse.source_output_list(): %>
      <% if source.resample_method == 'copy': %>
      <% link = obplayer.pulse.source_info(source.source) %>
      <tr>
        <td><%= source.proplist['application.name'] + " (" + source.name + ")" %></td>
        <td><input type="range" class="pulse-volume" name="pulse_source_<%= source.proplist['application.name'] %>" value="<%= source.volume.values[0] * 100 %>" min="0" max="100"></td>
        <td><select class="pulse-select" name="pulse_source_select_<%= source.proplist['application.name'] %>">
          <% for output in obplayer.pulse.source_list(): %>
            <option value="<%= output.index %>" <%= ' selected' if output.index == source.source else '' %>><%= output.description %></option>
          <% end %>
        </select></td>
      </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>

</div>

